events {}

http {
    server {
        listen   80;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header USE_X_FORWARDED_HOST True;
            proxy_set_header SCRIPT_NAME /;
            proxy_connect_timeout 6000;
            proxy_read_timeout 6000;
            proxy_pass http://127.0.0.1:8000;
        }

    }
}